# efcore-mssql

./: EFCore.MsSql.sln  README.md  docker-compose.yaml
DBScripts/: CreateDb.sql  CreateRestuarantLocationTable.sql  CreateRestuarantsTable.sql  SeedData.sql  setup.sql
EFCore.MsSql.API/: Dockerfile  Dockerfile_NoBuild  EFCore.MsSql.API.csproj  Program.cs
EFCore.MsSql.API/Controllers/: RestuarantController.cs
EFCore.MsSql.API/HttpRequests/: httpenv.json
EFCore.MsSql.API/Properties/: launchSettings.json
EFCore.MsSql.Core/: EFCore.MsSql.Core.csproj
EFCore.MsSql.Core/Extensions/: ServiceCollectionExtensions.cs
EFCore.MsSql.Core/Orchestrations/: IRestuarantOrchestration.cs  RestuarantOrchestration.cs
EFCore.MsSql.Infrastructure/: EFCore.MsSql.Infrastructure.csproj
EFCore.MsSql.Infrastructure/Constants/: DataAccessConstants.cs
EFCore.MsSql.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
EFCore.MsSql.Infrastructure/Repos/: IRestuarantRepo.cs  RestuarantRepo.cs
EFCore.MsSql.Shared/Models/: Location.cs  Restuarant.cs  SearchCriteria.cs
