<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.MsSql.Infrastructure\EFCore.MsSql.Infrastructure.csproj" />
    <ProjectReference Include="..\EFCore.MsSql.Shared\EFCore.MsSql.Shared.csproj" />
  </ItemGroup>

</Project>
