<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.MsSql.Shared\EFCore.MsSql.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.42.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
	</ItemGroup>

</Project>
